# accountmanager

./: AccountManagement.sln  README.md
AccountManagement.Tests/: AccountManagement.Tests.csproj  BaseTests.cs
AccountManagement.Tests/Validations/: AreAccountsSelectedRuleTests.cs
AccountManagement.Tests/ViewModels/: LoginViewModelTests.cs
AccountManagement/AccountManagement/: AccountManagement.csproj  App.xaml  App.xaml.cs
AccountManagement/AccountManagement.Android/: AccountManagement.Android.csproj  MainActivity.cs
AccountManagement/AccountManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccountManagement/AccountManagement.Android/Resources/: Resource.designer.cs
AccountManagement/AccountManagement.iOS/: AccountManagement.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AccountManagement/AccountManagement.iOS/Assets.xcassets/logout.imageset/: Contents.json
AccountManagement/AccountManagement.iOS/Properties/: AssemblyInfo.cs
AccountManagement/AccountManagement/Models/: Account.cs  Loan.cs  User.cs
AccountManagement/AccountManagement/Resources/: AppStyles.xaml  AppStyles.xaml.cs
AccountManagement/AccountManagement/Services/: AccountsService.cs  UserService.cs
AccountManagement/AccountManagement/Services/Dialog/: DialogService.cs  IDialogService.cs
AccountManagement/AccountManagement/Services/Loan/: HighRatingCalculator.cs  IRatingBasedCalculator.cs  InterestCalculator.cs  LowRatingCalculator.cs
AccountManagement/AccountManagement/Services/Navigation/: INavigationService.cs  NavigationService.cs
AccountManagement/AccountManagement/Validations/: AreAccountsSelectedRule.cs  AreToAndFromDifferentRule.cs  IValidationRule.cs  IValidity.cs  IsEnoughBalanceRule.cs  IsLoanAllowedRule.cs  IsNotNullOrEmptyRule.cs  IsValidAmountRule.cs  IsValidUserRule.cs  TransferAmountSpecifiedRule.cs  ValidatableObject.cs
AccountManagement/AccountManagement/ViewModels/: AccountsViewModel.cs  LoginViewModel.cs  MoneyTransferViewModel.cs
AccountManagement/AccountManagement/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
AccountManagement/AccountManagement/Views/: AccountsView.xaml  AccountsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
